output $output_left {
    layout_default_width 0.75
    layout_widths [0.75 1.0]
}

output $output_right {
    layout_default_width 0.75
    layout_widths [0.75 1.0]
}

output $output_main {
    layout_default_width 0.50
    layout_widths [0.50 1.0]
		allow_tearing yes
}


bindsym $mod+Shift+F1 move window to output $output_main
bindsym $mod+Shift+F2 move window to output $output_left
bindsym $mod+Shift+F3 move window to output $output_right
bindsym $mod+Shift+F4 move window to output $output_tv

bindsym $mod+F1 focus output $output_main
bindsym $mod+F2 focus output $output_left
bindsym $mod+F3 focus output $output_right
bindsym $mod+F4 focus output $output_tv

