general {
	ignore_dbus_inhibit = false 
}


listener {
	timeout = 300 
	on-timeout = /home/zakk/.config/hypr/scripts/hypridle-lock
}

listener {
	timeout = 1800 
	on-timeout = /usr/bin/wlopm --off *
	on-resume = /usr/bin/wlopm --on *
}
