bindsym --no-repeat $mod+f fullscreen toggle,fullscreen_application toggle
bindsym --no-repeat $mod+Shift+f toggle_size this 1.0 1.0 
bindsym --no-repeat $mod+Alt+f fullscreen_application toggle
bindsym --no-repeat $mod+Alt+Shift+f fullscreen_application reset 
fullscreen_movefocus true nofollow 
