set $output_left "Dell Inc. DELL U2414H R9F1P45A34CL" 
set $output_main "LG Electronics LG ULTRAGEAR 008NTCZET747" 
set $output_right "Dell Inc. DELL U2414H R9F1P45D5L8L" 
set $output_tv "Samsung Electric Company SAMSUNG 0x01000E00"

#output $output_tv disable
